BEGIN TRANSACTION;
CREATE TABLE logins (
            id integer primary key autoincrement,
            username text,
            password text,
            status text
        );
INSERT INTO "logins" VALUES(4,'qwe','qwe','on');
CREATE TABLE settings (
            id integer primary key autoincrement,
            id_login integer, 
            cameraNo integer, 
            def_subject text, 
            showAnswer integer, 
            autoSave integer,
            quePerBox integer
        );
INSERT INTO "settings" VALUES(4,4,0,'prakarya',1,1,10);
CREATE TABLE subjects (
            id integer primary key autoincrement,
            sub_name text,
            sub_totalQuestion integer,
            sub_choices integer,
            sub_answer text,
            id_login integer
        );
INSERT INTO "subjects" VALUES(9,'prakarya',50,5,'1, 3, 2, 1, 2, 3, 2, 4, 3, 1, 3, 3, 3, 1, 1, 1, 2, 4, 2, 3, 3, 3, 1, 4, 1, 1, 1, 1, 4, 4, 3, 3, 2, 4, 1, 1, 2, 3, 4, 2, 4, 1, 4, 1, 4, 1, 1, 4, 4, 1, 0, 0',4);
INSERT INTO "subjects" VALUES(10,'test',20,5,'2, 3, 1, 2, 3, 2, 2, 3, 1, 3, 1, 2, 2, 2, 3, 2, 1, 1, 1, 4',4);
DELETE FROM "sqlite_sequence";
INSERT INTO "sqlite_sequence" VALUES('logins',4);
INSERT INTO "sqlite_sequence" VALUES('settings',4);
INSERT INTO "sqlite_sequence" VALUES('subjects',10);
COMMIT;
